// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Person.proto

package com.dh.netty.proto.model;

public interface MyRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.dh.netty.proto.MyRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string username = 1;</code>
   */
  String getUsername();
  /**
   * <code>string username = 1;</code>
   */
  com.google.protobuf.ByteString
      getUsernameBytes();
}
